<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1">
<title>Assignment Solution for Module 2</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Helvetica;
}

h1 {
	margin-top: 20px;
	font-size: 175%;
  	margin-bottom: 30px;
  	text-align: center;
}

section {
	position: relative;	

}

div.section-div {	
    min-width: 250px;
    min-height: fit-content;
	border: 1px black solid;
	margin: 20px;
	background-color: grey;	
}

h2 {
	font-size: 125%;
	border: 1px black solid;
	float: right;
	text-align: center;
	width: 150px;
	margin: -1px;
}

p {
  width: 100%;
  min-height: 150px;
  padding: 10px;
  color: black;
  clear: both;  
  /*overflow: hidden;
  padding-bottom: 100%;
  margin-bottom: -100%;	*/
}

#s1 {
  background-color: #D59898;
}
#s2 {
  background-color: #C14543;
  color: white;
}
#s3 {
  background-color: #E5D198;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Small devices (Mobile) only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <section class="col-lg-4 col-md-6 col-sm-12">
  	<div class="section-div">
  		<h2 id="s1">Chicken</h2>
  		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit similique, unde ea voluptates, temporibus officia perferendis quo mollitia dolore, corrupti, nisi rem tempora nulla facere. Saepe tempore illum laudantium ad!</p>
  	</div>
  </section> 
  	
  <section class="col-lg-4 col-md-6 col-sm-12">
  	<div class="section-div">
  		<h2 id="s2">Beef</h2>
  		<p>Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Culpa doloribus et beatae necessitatibus, quisquam nobis amet tempora quaerat a eius consequuntur, rem est mollitia explicabo recusandae fugit, quidem architecto. Earum.</p>
  	</div>
  </section>
  <section class="col-lg-4 col-md-12 col-sm-12">
  	<div class="section-div">
  		<h2 id="s3">Sushi</h2>
  		<p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Tempora dolore id, ut dignissimos maxime. Iste enim maxime dolorum, ipsam veritatis. Est, aperiam alias sit expedita, voluptate ad doloremque repellendus fugiat?</p>
  	</div>
  </section>
</div>

</body>
</html>
